<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="2024.1.5">
  <Settings>
    <Param val="3" valType="str" updates="None" name="Audio latency priority"/>
    <Param val="ptb" valType="str" updates="None" name="Audio lib"/>
    <Param val="" valType="str" updates="None" name="Completed URL"/>
    <Param val="auto" valType="str" updates="None" name="Data file delimiter"/>
    <Param val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None" name="Data filename"/>
    <Param val="True" valType="bool" updates="None" name="Enable Escape"/>
    <Param val="" valType="str" updates="None" name="End Message"/>
    <Param val="{'participant':'f&quot;{randint(0, 999999):06.0f}&quot;', 'session':'001'}" valType="code" updates="None" name="Experiment info"/>
    <Param val="True" valType="bool" updates="None" name="Force stereo"/>
    <Param val="True" valType="bool" updates="None" name="Full-screen window"/>
    <Param val="" valType="str" updates="None" name="HTML path"/>
    <Param val="" valType="str" updates="None" name="Incomplete URL"/>
    <Param val="testMonitor" valType="str" updates="None" name="Monitor"/>
    <Param val="[]" valType="list" updates="None" name="Resources"/>
    <Param val="False" valType="bool" updates="None" name="Save csv file"/>
    <Param val="False" valType="bool" updates="None" name="Save excel file"/>
    <Param val="False" valType="bool" updates="None" name="Save hdf5 file"/>
    <Param val="True" valType="bool" updates="None" name="Save log file"/>
    <Param val="True" valType="bool" updates="None" name="Save psydat file"/>
    <Param val="True" valType="bool" updates="None" name="Save wide csv file"/>
    <Param val="1" valType="num" updates="None" name="Screen"/>
    <Param val="True" valType="bool" updates="None" name="Show info dlg"/>
    <Param val="False" valType="bool" updates="None" name="Show mouse"/>
    <Param val="height" valType="str" updates="None" name="Units"/>
    <Param val="" valType="str" updates="None" name="Use version"/>
    <Param val="(1024, 768)" valType="list" updates="None" name="Window size (pixels)"/>
    <Param val="none" valType="str" updates="None" name="backgroundFit"/>
    <Param val="" valType="str" updates="None" name="backgroundImg"/>
    <Param val="avg" valType="str" updates="None" name="blendMode"/>
    <Param val="float" valType="str" updates="None" name="clockFormat"/>
    <Param val="{'thisRow.t': 'priority.CRITICAL', 'expName': 'priority.LOW'}" valType="dict" updates="None" name="colPriority"/>
    <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
    <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
    <Param val="100.1.1.1" valType="str" updates="None" name="elAddress"/>
    <Param val="FILTER_LEVEL_2" valType="str" updates="None" name="elDataFiltering"/>
    <Param val="FILTER_LEVEL_OFF" valType="str" updates="None" name="elLiveFiltering"/>
    <Param val="EYELINK 1000 DESKTOP" valType="str" updates="None" name="elModel"/>
    <Param val="ELLIPSE_FIT" valType="str" updates="None" name="elPupilAlgorithm"/>
    <Param val="PUPIL_AREA" valType="str" updates="None" name="elPupilMeasure"/>
    <Param val="1000" valType="num" updates="None" name="elSampleRate"/>
    <Param val="False" valType="bool" updates="None" name="elSimMode"/>
    <Param val="RIGHT_EYE" valType="str" updates="None" name="elTrackEyes"/>
    <Param val="PUPIL_CR_TRACKING" valType="str" updates="None" name="elTrackingMode"/>
    <Param val="soloproject" valType="str" updates="None" name="expName"/>
    <Param val="on Sync" valType="str" updates="None" name="exportHTML"/>
    <Param val="None" valType="str" updates="None" name="eyetracker"/>
    <Param val="" valType="code" updates="None" name="frameRate"/>
    <Param val="Attempting to measure frame rate of screen, please wait..." valType="str" updates="None" name="frameRateMsg"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="gpAddress"/>
    <Param val="4242" valType="num" updates="None" name="gpPort"/>
    <Param val="ioHub" valType="str" updates="None" name="keyboardBackend"/>
    <Param val="warning" valType="code" updates="None" name="logging level"/>
    <Param val="True" valType="bool" updates="None" name="measureFrameRate"/>
    <Param val="MIDDLE_BUTTON" valType="list" updates="None" name="mgBlink"/>
    <Param val="CONTINUOUS" valType="str" updates="None" name="mgMove"/>
    <Param val="0.5" valType="num" updates="None" name="mgSaccade"/>
    <Param val="neon.local" valType="str" updates="None" name="plCompanionAddress"/>
    <Param val="8080" valType="num" updates="None" name="plCompanionPort"/>
    <Param val="True" valType="bool" updates="None" name="plCompanionRecordingEnabled"/>
    <Param val="0.6" valType="num" updates="None" name="plConfidenceThreshold"/>
    <Param val="True" valType="bool" updates="None" name="plPupilCaptureRecordingEnabled"/>
    <Param val="" valType="str" updates="None" name="plPupilCaptureRecordingLocation"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="plPupilRemoteAddress"/>
    <Param val="50020" valType="num" updates="None" name="plPupilRemotePort"/>
    <Param val="1000" valType="num" updates="None" name="plPupilRemoteTimeoutMs"/>
    <Param val="False" valType="bool" updates="None" name="plPupillometryOnly"/>
    <Param val="psychopy_iohub_surface" valType="str" updates="None" name="plSurfaceName"/>
    <Param val="1" valType="code" updates="None" name="runMode"/>
    <Param val="False" valType="bool" updates="None" name="rush"/>
    <Param val="time" valType="str" updates="None" name="sortColumns"/>
    <Param val="" valType="str" updates="None" name="tbLicenseFile"/>
    <Param val="" valType="str" updates="None" name="tbModel"/>
    <Param val="60" valType="num" updates="None" name="tbSampleRate"/>
    <Param val="" valType="str" updates="None" name="tbSerialNo"/>
    <Param val="pyglet" valType="str" updates="None" name="winBackend"/>
  </Settings>
  <Routines>
    <Routine name="original">
      <RoutineSettingsComponent name="original" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="original" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <PolygonComponent name="fixation1" plugin="None">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="white" valType="color" updates="constant" name="fillColor"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="white" valType="color" updates="constant" name="lineColor"/>
        <Param val="1" valType="num" updates="constant" name="lineWidth"/>
        <Param val="4" valType="int" updates="constant" name="nVertices"/>
        <Param val="fixation1" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="cross" valType="str" updates="None" name="shape"/>
        <Param val="(0.5, 0.5)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="7.0" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="" valType="list" updates="constant" name="vertices"/>
      </PolygonComponent>
      <ImageComponent name="image1" plugin="None">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="$[1,1,1]" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="flipHoriz"/>
        <Param val="False" valType="bool" updates="constant" name="flipVert"/>
        <Param val="$image" valType="file" updates="set every repeat" name="image"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="" valType="str" updates="constant" name="mask"/>
        <Param val="image1" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="(0.5, 0.5)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="7.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="$duration" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="128" valType="num" updates="constant" name="texture resolution"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
      </ImageComponent>
    </Routine>
    <Routine name="mixed">
      <RoutineSettingsComponent name="mixed" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="mixed" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <PolygonComponent name="fixation2" plugin="None">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="white" valType="color" updates="constant" name="fillColor"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="white" valType="color" updates="constant" name="lineColor"/>
        <Param val="1" valType="num" updates="constant" name="lineWidth"/>
        <Param val="4" valType="int" updates="constant" name="nVertices"/>
        <Param val="fixation2" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="cross" valType="str" updates="None" name="shape"/>
        <Param val="(0.5, 0.5)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="7.0" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="" valType="list" updates="constant" name="vertices"/>
      </PolygonComponent>
      <ImageComponent name="image_2" plugin="None">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="$[1,1,1]" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="flipHoriz"/>
        <Param val="False" valType="bool" updates="constant" name="flipVert"/>
        <Param val="$image" valType="file" updates="set every repeat" name="image"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="" valType="str" updates="constant" name="mask"/>
        <Param val="image_2" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="(0.5, 0.5)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="7.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="$duration" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="128" valType="num" updates="constant" name="texture resolution"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
      </ImageComponent>
      <KeyboardComponent name="key_resp" plugin="None">
        <Param val="'y','n'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="CorrAns" valType="str" updates="constant" name="correctAns"/>
        <Param val="" valType="str" updates="None" name="deviceLabel"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="key_resp" valType="code" updates="None" name="name"/>
        <Param val="press" valType="str" updates="constant" name="registerOn"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="True" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="instructions">
      <RoutineSettingsComponent name="instructions" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="instructions" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <TextComponent name="text" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="text" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="PHASE 1&amp;#10;&amp;#10;You will be shown a combination of black-and-white and coloured pictures, for different durations kindly observe them. &amp;#10;&amp;#10;Press SPACE to start" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="key_resp_2" plugin="None">
        <Param val="'space'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="" valType="str" updates="None" name="deviceLabel"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="key_resp_2" valType="code" updates="None" name="name"/>
        <Param val="press" valType="str" updates="constant" name="registerOn"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="instructions2">
      <RoutineSettingsComponent name="instructions2" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="instructions2" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <TextComponent name="text_2" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="text_2" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="PHASE 2&amp;#10;&amp;#10;In this phase, you must press the 'y' key for yes - if you see a picture you have seen in the previous phase, and press the 'n' key for no if you have not. &amp;#10;&amp;#10;Press SPACE to start" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="keyresp" plugin="None">
        <Param val="'space'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="" valType="str" updates="None" name="deviceLabel"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="keyresp" valType="code" updates="None" name="name"/>
        <Param val="press" valType="str" updates="constant" name="registerOn"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="thanks">
      <RoutineSettingsComponent name="thanks" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="thanks" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <TextComponent name="text_3" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="text_3" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="0.5" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="Thank you for your participation! Your response has been recorded. " valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="instructions"/>
    <LoopInitiator loopType="TrialHandler" name="trials">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[OrderedDict([('image', '/Users/mac/Desktop/0_Solo/flowerc6.jpg'), ('type', 'colour'), ('duration', 0.8)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/landscapebw5.jpg'), ('type', 'bnw'), ('duration', 0.533)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/rockc4.jpg'), ('type', 'colour'), ('duration', 0.05)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/mmc3.jpg'), ('type', 'colour'), ('duration', 1.067)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/flowerc2.jpg'), ('type', 'colour'), ('duration', 0.4)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/flowerbw4.jpg'), ('type', 'bnw'), ('duration', 0.2)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/landscapec3.jpg'), ('type', 'colour'), ('duration', 0.533)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/mmbw2.jpg'), ('type', 'bnw'), ('duration', 0.05)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/rockbw6.jpg'), ('type', 'bnw'), ('duration', 0.4)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/mmc6.jpg'), ('type', 'colour'), ('duration', 1.067)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/landscapebw2.jpg'), ('type', 'bnw'), ('duration', 0.8)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/flowerc5.jpg'), ('type', 'colour'), ('duration', 0.2)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/rockbw1.jpg'), ('type', 'bnw'), ('duration', 0.4)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/mmc1.jpg'), ('type', 'colour'), ('duration', 1.067)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/landscapebw4.jpg'), ('type', 'bnw'), ('duration', 0.2)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/flowerbw2.jpg'), ('type', 'bnw'), ('duration', 0.533)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/rockc1.jpg'), ('type', 'colour'), ('duration', 0.8)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/mmbw4.jpg'), ('type', 'bnw'), ('duration', 0.05)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/landscapec6.jpg'), ('type', 'colour'), ('duration', 1.067)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/mmc4.jpg'), ('type', 'colour'), ('duration', 0.05)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/rockc5.jpg'), ('type', 'colour'), ('duration', 0.2)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/landscapebw1.jpg'), ('type', 'bnw'), ('duration', 0.8)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/flowerbw5.jpg'), ('type', 'bnw'), ('duration', 0.533)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/landscapec4.jpg'), ('type', 'colour'), ('duration', 0.4)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/mmbw6.jpg'), ('type', 'bnw'), ('duration', 0.533)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/rockc6.jpg'), ('type', 'colour'), ('duration', 1.067)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/flowerbw1.jpg'), ('type', 'bnw'), ('duration', 0.2)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/andscapec5.jpg'), ('type', 'colour'), ('duration', 0.4)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/flowerc4.jpg'), ('type', 'colour'), ('duration', 0.05)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/rockbw4.jpg'), ('type', 'bnw'), ('duration', 0.8)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/mmbw1.jpg'), ('type', 'bnw'), ('duration', 0.4)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/rockc2.jpg'), ('type', 'colour'), ('duration', 0.533)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/flowerc1.jpg'), ('type', 'colour'), ('duration', 0.8)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/andscapec1.jpg'), ('type', 'colour'), ('duration', 1.067)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/mmc5.jpg'), ('type', 'colour'), ('duration', 0.2)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/flowerc3.jpg'), ('type', 'colour'), ('duration', 0.05)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/rockc3.jpg'), ('type', 'colour'), ('duration', 1.067)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/rockbw2.jpg'), ('type', 'bnw'), ('duration', 0.8)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/landscapebw6.jpg'), ('type', 'bnw'), ('duration', 0.533)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/flowerbw6.jpg'), ('type', 'bnw'), ('duration', 0.2)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/landscapec2.jpg'), ('type', 'colour'), ('duration', 0.4)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/rockbw5.jpg'), ('type', 'bnw'), ('duration', 0.05)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/landscapebw3.jpg'), ('type', 'bnw'), ('duration', 0.533)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/flowerbw3.jpg'), ('type', 'bnw'), ('duration', 0.4)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/rockbw3.jpg'), ('type', 'bnw'), ('duration', 1.067)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/mmbw5.jpg'), ('type', 'bnw'), ('duration', 0.2)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/mmc2.jpg'), ('type', 'colour'), ('duration', 0.8)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/landscapebw2.jpg'), ('type', 'bnw'), ('duration', 0.05)])]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="origialconditions.csv" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="num"/>
      <Param name="name" updates="None" val="trials" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="original"/>
    <LoopTerminator name="trials"/>
    <Routine name="instructions2"/>
    <LoopInitiator loopType="TrialHandler" name="trials_2">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[OrderedDict([('image', '/Users/mac/Desktop/0_Solo/rockcn5.jpg'), ('corr_ans', 'n'), ('duration', 0.05)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/flowerc3.jpg'), ('corr_ans', 'y'), ('duration', 1.067)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/rockcn4.jpg'), ('corr_ans', 'n'), ('duration', 0.533)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/landscapebw4.jpg'), ('corr_ans', 'y'), ('duration', 0.4)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/flowerbwn3.jpg'), ('corr_ans', 'n'), ('duration', 0.2)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/rockc3.jpg'), ('corr_ans', 'y'), ('duration', 0.8)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/mmbw1.jpg'), ('corr_ans', 'y'), ('duration', 0.533)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/mmbw2.jpg'), ('corr_ans', 'y'), ('duration', 0.2)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/mmc5.jpg'), ('corr_ans', 'y'), ('duration', 0.8)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/landscapebwn5.jpg'), ('corr_ans', 'n'), ('duration', 1.067)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/landscapebwn1.jpg'), ('corr_ans', 'n'), ('duration', 0.05)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/landscapebwn4.jpg'), ('corr_ans', 'n'), ('duration', 0.4)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/flowerbw5.jpg'), ('corr_ans', 'y'), ('duration', 0.4)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/mmcn1.jpg'), ('corr_ans', 'n'), ('duration', 0.05)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/mmbwn1.jpg'), ('corr_ans', 'n'), ('duration', 0.2)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/flowercn2.jpg'), ('corr_ans', 'n'), ('duration', 1.067)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/rockbwn6.jpg'), ('corr_ans', 'n'), ('duration', 0.8)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/rockbwn2.jpg'), ('corr_ans', 'n'), ('duration', 0.533)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/mmbwn2.jpg'), ('corr_ans', 'n'), ('duration', 0.05)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/landscapebw2.jpg'), ('corr_ans', 'y'), ('duration', 0.4)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/landscapec2.jpg'), ('corr_ans', 'y'), ('duration', 0.2)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/flowercn5.jpg'), ('corr_ans', 'n'), ('duration', 1.067)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/rockcn1.jpg'), ('corr_ans', 'n'), ('duration', 0.533)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/flowerbw4.jpg'), ('corr_ans', 'y'), ('duration', 0.8)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/landscapec3.jpg'), ('corr_ans', 'y'), ('duration', 0.8)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/landscapecn2.jpg'), ('corr_ans', 'n'), ('duration', 0.4)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/flowerc6.jpg'), ('corr_ans', 'y'), ('duration', 0.05)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/mmc6.jpg'), ('corr_ans', 'y'), ('duration', 0.533)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/mmcn4.jpg'), ('corr_ans', 'n'), ('duration', 1.067)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/mmcn2.jpg'), ('corr_ans', 'n'), ('duration', 0.2)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/landscapecn1.jpg'), ('corr_ans', 'n'), ('duration', 0.8)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/landscapebw1.jpg'), ('corr_ans', 'y'), ('duration', 0.4)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/mmbw4.jpg'), ('corr_ans', 'y'), ('duration', 0.2)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/rockc5.jpg'), ('corr_ans', 'y'), ('duration', 1.067)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/flowerbw2.jpg'), ('corr_ans', 'y'), ('duration', 0.05)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/rockbwn1.jpg'), ('corr_ans', 'n'), ('duration', 0.533)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/landscapec6.jpg'), ('corr_ans', 'y'), ('duration', 0.2)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/mmbwn5.jpg'), ('corr_ans', 'n'), ('duration', 0.8)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/mmbw6.jpg'), ('corr_ans', 'y'), ('duration', 0.4)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/landscapebw6.jpg'), ('corr_ans', 'y'), ('duration', 0.05)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/rockcn2.jpg'), ('corr_ans', 'n'), ('duration', 1.067)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/landscapecn4.jpg'), ('corr_ans', 'n'), ('duration', 0.533)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/rockbw1.jpg'), ('corr_ans', 'y'), ('duration', 0.05)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/landscapebwn2.jpg'), ('corr_ans', 'n'), ('duration', 1.067)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/flowerbwn5.jpg'), ('corr_ans', 'n'), ('duration', 0.4)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/rockc2.jpg'), ('corr_ans', 'y'), ('duration', 0.2)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/mmbw3.jpg'), ('corr_ans', 'y'), ('duration', 0.533)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/rockc1.jpg'), ('corr_ans', 'y'), ('duration', 0.8)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/landscapebwn3.jpg'), ('corr_ans', 'n'), ('duration', 0.533)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/flowercn6.jpg'), ('corr_ans', 'n'), ('duration', 0.8)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/flowerbwn2.jpg'), ('corr_ans', 'n'), ('duration', 0.05)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/rockbw4.jpg'), ('corr_ans', 'y'), ('duration', 1.067)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/mmcn5.jpg'), ('corr_ans', 'n'), ('duration', 0.4)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/rockbwn4.jpg'), ('corr_ans', 'n'), ('duration', 0.2)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/flowerbwn1.jpg'), ('corr_ans', 'n'), ('duration', 0.533)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/mmc2.jpg'), ('corr_ans', 'y'), ('duration', 0.4)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/mmc3.jpg'), ('corr_ans', 'y'), ('duration', 1.067)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/flowerbwn6.jpg'), ('corr_ans', 'n'), ('duration', 0.05)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/flowerc1.jpg'), ('corr_ans', 'y'), ('duration', 0.8)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/rockcn3.jpg'), ('corr_ans', 'n'), ('duration', 0.2)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/rockbw3.jpg'), ('corr_ans', 'y'), ('duration', 0.533)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/landscapecn5.jpg'), ('corr_ans', 'n'), ('duration', 1.067)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/landscapecn3.jpg'), ('corr_ans', 'n'), ('duration', 0.05)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/rockbwn5.jpg'), ('corr_ans', 'n'), ('duration', 0.2)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/flowercn4.jpg'), ('corr_ans', 'n'), ('duration', 0.8)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/rockc4.jpg'), ('corr_ans', 'y'), ('duration', 0.4)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/mmbwn3.jpg'), ('corr_ans', 'n'), ('duration', 0.2)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/rockc6.jpg'), ('corr_ans', 'y'), ('duration', 0.4)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/rockbw5.jpg'), ('corr_ans', 'y'), ('duration', 0.533)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/landscapecn6.jpg'), ('corr_ans', 'n'), ('duration', 1.067)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/flowerbw3.jpg'), ('corr_ans', 'y'), ('duration', 0.05)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/flowercn1.jpg'), ('corr_ans', 'n'), ('duration', 0.8)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/flowerbw1.jpg'), ('corr_ans', 'y'), ('duration', 0.533)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/flowercn3.jpg'), ('corr_ans', 'n'), ('duration', 0.05)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/rockcn6.jpg'), ('corr_ans', 'n'), ('duration', 0.8)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/landscapebw5.jpg'), ('corr_ans', 'y'), ('duration', 0.2)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/flowerc2.jpg'), ('corr_ans', 'y'), ('duration', 1.067)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/rockbwn3.jpg'), ('corr_ans', 'n'), ('duration', 0.4)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/mmcn3.jpg'), ('corr_ans', 'n'), ('duration', 0.05)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/landscapec4.jpg'), ('corr_ans', 'y'), ('duration', 0.533)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/rockbw6.jpg'), ('corr_ans', 'y'), ('duration', 0.4)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/mmc1.jpg'), ('corr_ans', 'y'), ('duration', 1.067)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/landscapebw3.jpg'), ('corr_ans', 'y'), ('duration', 0.8)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/flowerc5.jpg'), ('corr_ans', 'y'), ('duration', 0.2)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/flowerbwn4.jpg'), ('corr_ans', 'n'), ('duration', 0.2)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/mmc4.jpg'), ('corr_ans', 'y'), ('duration', 0.533)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/landscapec1.jpg'), ('corr_ans', 'y'), ('duration', 0.8)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/flowerbw6.jpg'), ('corr_ans', 'y'), ('duration', 1.067)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/mmcn6.jpg'), ('corr_ans', 'n'), ('duration', 0.05)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/landscapec5.jpg'), ('corr_ans', 'y'), ('duration', 0.4)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/flowerc4.jpg'), ('corr_ans', 'y'), ('duration', 1.067)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/rockbw2.jpg'), ('corr_ans', 'y'), ('duration', 0.8)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/mmbw5.jpg'), ('corr_ans', 'y'), ('duration', 0.533)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/mmbwn6.jpg'), ('corr_ans', 'n'), ('duration', 0.05)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/mmbwn4.jpg'), ('corr_ans', 'n'), ('duration', 0.2)]), OrderedDict([('image', '/Users/mac/Desktop/0_Solo/landscapebwn6.jpg'), ('corr_ans', 'n'), ('duration', 0.4)])]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="mixedconditions.csv" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="num"/>
      <Param name="name" updates="None" val="trials_2" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="mixed"/>
    <LoopTerminator name="trials_2"/>
    <Routine name="thanks"/>
  </Flow>
</PsychoPy2experiment>
